h1. About <%= @name %>

# TODO: write what your pupu is all about

h1. About Pupu

Pupu is a plugin system for merb's public stuff like mootools plugins, icon sets etc. It knows dependencies and it has CLI interface, so it's really easy to bundle such plugins into your app. Please see http://github.com/botanicus/pupu for more informations.

h1. Installation

* Run @pupu install <%= @name %>@ inside of your application

h1. Usage

# TODO: write how to use your library

h1. Links

* "Source Code":http://github.com/<%= @github_user %>/<%= @github_repository %>
